spring.application.name=reviio

# Spring data jpa
spring.datasource.url=jdbc:postgresql://dpg-d48jr1pr0fns7383ccd0-a.oregon-postgres.render.com:5432/reviio_db
spring.datasource.username=d4lion
spring.datasource.password=Not34FyIRkyx99GpeKDa8mfGLvewRQWN

spring.jpa.hibernate.ddl-auto=update


# Server
server.servlet.context-path=/reviio/api/prod
spring.sql.init.mode=always

# IA Model
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini