# IA Model
langchain4j.open-ai.chat-model.api-key=demo

# Server
server.servlet.context-path=/reviio/api/dev

# Spring data jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/reviio_db
spring.datasource.username=d4lion
spring.datasource.password=202823

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Logging
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j=DEBUG

