# Spring Configs
spring.application.name=reviio
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=org.postgresql.Driver

# AI Model
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini